[gd_scene load_steps=19 format=3 uid="uid://dik2kw1uriqof"]

[ext_resource type="Script" uid="uid://dxiainxo03116" path="res://player.gd" id="1_i3pqv"]
[ext_resource type="Texture2D" uid="uid://w43bgpv2lko" path="res://assets/butterfly/Butterfly-Sprite-01.svg" id="2_i3pqv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tlwt5"]
atlas = ExtResource("2_i3pqv")
region = Rect2(600, 160, 100, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqk2v"]
atlas = ExtResource("2_i3pqv")
region = Rect2(500, 160, 100, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_036b0"]
atlas = ExtResource("2_i3pqv")
region = Rect2(300, 160, 100, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwbse"]
atlas = ExtResource("2_i3pqv")
region = Rect2(100, 160, 100, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkg7o"]
atlas = ExtResource("2_i3pqv")
region = Rect2(400, 160, 100, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbfbk"]
atlas = ExtResource("2_i3pqv")
region = Rect2(200, 160, 100, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioo17"]
atlas = ExtResource("2_i3pqv")
region = Rect2(0, 160, 100, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wse8f"]
atlas = ExtResource("2_i3pqv")
region = Rect2(0, 80, 100, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic0uy"]
atlas = ExtResource("2_i3pqv")
region = Rect2(100, 80, 100, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3n1d"]
atlas = ExtResource("2_i3pqv")
region = Rect2(200, 80, 100, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o6r5"]
atlas = ExtResource("2_i3pqv")
region = Rect2(300, 80, 100, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_70uel"]
atlas = ExtResource("2_i3pqv")
region = Rect2(400, 80, 100, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiqwa"]
atlas = ExtResource("2_i3pqv")
region = Rect2(600, 80, 100, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u3nc"]
atlas = ExtResource("2_i3pqv")
region = Rect2(500, 80, 100, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_hqtel"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlwt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqk2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_036b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwbse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkg7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbfbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioo17")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 0.61,
"texture": SubResource("AtlasTexture_wse8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic0uy")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_k3n1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o6r5")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_70uel")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_hiqwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u3nc")
}],
"loop": true,
"name": &"panic_flutter",
"speed": 28.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sweqy"]
radius = 19.026306
height = 57.819855

[node name="Player" type="Node2D"]
script = ExtResource("1_i3pqv")

[node name="Butterfly" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hqtel")
animation = &"fly"
autoplay = "fly"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.601002
shape = SubResource("CapsuleShape2D_sweqy")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
