[gd_scene load_steps=8 format=3 uid="uid://6i1bpl0g753j"]

[ext_resource type="Script" uid="uid://cets65o6gidb2" path="res://world.gd" id="1_pkg7o"]
[ext_resource type="Texture2D" uid="uid://dm6s0clxud5n3" path="res://assets/background/doodle-017-1240x877.png" id="3_pkg7o"]
[ext_resource type="PackedScene" uid="uid://cio0c3j1nv4kd" path="res://flower.tscn" id="4_aqk2v"]
[ext_resource type="Texture2D" uid="uid://b1pl2epuf8py3" path="res://assets/particle-01.svg" id="5_036b0"]
[ext_resource type="PackedScene" uid="uid://dik2kw1uriqof" path="res://player.tscn" id="5_gbfbk"]
[ext_resource type="PackedScene" uid="uid://bw5uopg5etr7u" path="res://BirdShadow.tscn" id="6_dwbse"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_aqk2v"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(400.69, 10, 1)
direction = Vector3(-1, 1, 0)
spread = 20.0
initial_velocity_min = 5.0
initial_velocity_max = 15.0
gravity = Vector3(0, 98, 0)
scale_max = 3.0

[node name="World" type="Node2D"]
script = ExtResource("1_pkg7o")
bird_scene = ExtResource("6_dwbse")

[node name="TempBackground" type="Sprite2D" parent="."]
position = Vector2(585, 324)
texture = ExtResource("3_pkg7o")

[node name="Flower1" parent="." instance=ExtResource("4_aqk2v")]
position = Vector2(77, 575)

[node name="Flower2" parent="." instance=ExtResource("4_aqk2v")]
position = Vector2(103, 183)

[node name="Flower3" parent="." instance=ExtResource("4_aqk2v")]
position = Vector2(689, 568)

[node name="Player" parent="." instance=ExtResource("5_gbfbk")]
position = Vector2(264, 275)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(385, -56)
rotation = -3.1598566
amount = 20
texture = ExtResource("5_036b0")
lifetime = 8.0
process_material = SubResource("ParticleProcessMaterial_aqk2v")
